version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554207992115";
				xml_map="sdk\\\\hardware/1554207992115";
				html_map="sdk\\\\hardware/1554207992115";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554209390324";
				xml_map="sdk\\\\bsp/1554209390324";
				html_map="sdk\\\\bsp/1554209390324";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554209414430";
				xml_map="sdk\\\\application/1554209414430";
				html_map="sdk\\\\application/1554209414430";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554211872740";
				xml_map="sdk\\\\bsp/1554211872740";
				html_map="sdk\\\\bsp/1554211872740";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
